--------- beginning of system
10-09 17:14:20.887  1498  1511 W VoiceInteractionManagerService: no available voice recognition services found for user 0
10-09 17:14:20.887  1498  1511 W LocationProviderProxy-network: Odd, no component found for service com.android.location.service.v3.NetworkLocationProvider
10-09 17:14:20.887  1498  1511 W GeocoderProxy: Odd, no component found for service com.android.location.service.GeocodeProvider
10-09 17:14:20.887  1498  1511 W GeofenceProxy: Odd, no component found for service com.android.location.service.GeofenceProvider
10-09 17:14:20.887  1498  1511 W ActivityRecognitionProxy: Odd, no component found for service com.android.location.service.ActivityRecognitionProvider
--------- beginning of main
10-09 17:14:20.945  2241  2241 W art     : Unexpected CPU variant for X86 using defaults: x86
10-09 17:14:20.951  1498  1975 I ActivityManager: Start proc 2241:com.svox.pico/u0a46 for broadcast com.svox.pico/.VoiceDataInstallerReceiver
10-09 17:14:21.040  2236  2236 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-09 17:14:21.042  2236  2236 D AndroidRuntime: CheckJNI is ON
10-09 17:14:21.042  2236  2236 E cutils-trace: Error opening trace file: Permission denied (13)
10-09 17:14:21.054  2236  2236 W art     : Unexpected CPU variant for X86 using defaults: x86
10-09 17:14:21.056  2236  2236 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
10-09 17:14:21.065  2236  2236 E memtrack: Couldn't load memtrack module (No such file or directory)
10-09 17:14:21.065  2236  2236 E android.os.Debug: failed to load memtrack module: -2
10-09 17:14:21.065  2236  2236 I Radio-JNI: register_android_hardware_Radio DONE
10-09 17:14:21.070  2236  2236 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
10-09 17:14:21.085  1498  1512 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{8290d90 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{8fcd689 2236 (unknown name)/2000/u-1 remote:4a2e842}: process crashing
10-09 17:14:21.089  1498  1726 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.rhul.clod.babelviewintents/.MainActivity} from uid 2000 on display 0
10-09 17:14:21.096  2263  2263 I art     : Not late-enabling -Xcheck:jni (already on)
10-09 17:14:21.096  2263  2263 W art     : Unexpected CPU variant for X86 using defaults: x86
10-09 17:14:21.111  1498  2026 I ActivityManager: Start proc 2263:com.rhul.clod.babelviewintents/u0a60 for activity com.rhul.clod.babelviewintents/.MainActivity
10-09 17:14:21.133  2263  2263 W System  : ClassLoader referenced unknown path: /data/app/com.rhul.clod.babelviewintents-1/lib/x86
10-09 17:14:21.167  2263  2263 D AndroidRuntime: Shutting down VM
--------- beginning of crash
10-09 17:14:21.168  2263  2263 E AndroidRuntime: FATAL EXCEPTION: main
10-09 17:14:21.168  2263  2263 E AndroidRuntime: Process: com.rhul.clod.babelviewintents, PID: 2263
10-09 17:14:21.168  2263  2263 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.rhul.clod.babelviewintents/com.rhul.clod.babelviewintents.MainActivity}: java.lang.SecurityException: getDeviceId: Neither user 10060 nor current process has android.permission.READ_PHONE_STATE.
10-09 17:14:21.168  2263  2263 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2646)
10-09 17:14:21.168  2263  2263 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2707)
10-09 17:14:21.168  2263  2263 E AndroidRuntime: 	at android.app.ActivityThread.-wrap12(ActivityThread.java)
10-09 17:14:21.168  2263  2263 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1460)
10-09 17:14:21.168  2263  2263 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-09 17:14:21.168  2263  2263 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:154)
10-09 17:14:21.168  2263  2263 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6077)
10-09 17:14:21.168  2263  2263 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-09 17:14:21.168  2263  2263 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:865)
10-09 17:14:21.168  2263  2263 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:755)
10-09 17:14:21.168  2263  2263 E AndroidRuntime: Caused by: java.lang.SecurityException: getDeviceId: Neither user 10060 nor current process has android.permission.READ_PHONE_STATE.
10-09 17:14:21.168  2263  2263 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:1683)
10-09 17:14:21.168  2263  2263 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:1636)
10-09 17:14:21.168  2263  2263 E AndroidRuntime: 	at com.android.internal.telephony.ITelephony$Stub$Proxy.getDeviceId(ITelephony.java:4118)
10-09 17:14:21.168  2263  2263 E AndroidRuntime: 	at android.telephony.TelephonyManager.getDeviceId(TelephonyManager.java:801)
10-09 17:14:21.168  2263  2263 E AndroidRuntime: 	at com.rhul.clod.babelviewintents.MainActivity.onCreate(MainActivity.java:27)
10-09 17:14:21.168  2263  2263 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:6664)
10-09 17:14:21.168  2263  2263 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1118)
10-09 17:14:21.168  2263  2263 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2599)
10-09 17:14:21.168  2263  2263 E AndroidRuntime: 	... 9 more
10-09 17:14:21.194  1498  1510 W ActivityManager:   Force finishing activity com.rhul.clod.babelviewintents/.MainActivity
10-09 17:14:21.700  1498  1512 W ActivityManager: Activity pause timeout for ActivityRecord{1507eaf u0 com.rhul.clod.babelviewintents/.MainActivity t2 f}
10-09 17:14:21.718  1249  1293 D PermissionCache: checking android.permission.READ_FRAME_BUFFER for uid=1000 => granted (73 us)
10-09 17:14:21.728  1249  1249 D gralloc : Registering a buffer in the process that created it. This may cause memory ordering problems.
10-09 17:14:21.728  1249  1249 E libEGL  : called unimplemented OpenGL ES API
10-09 17:14:21.728  1249  1249 E SurfaceFlinger: glCheckFramebufferStatusOES error 630556807
10-09 17:14:21.728  1249  1249 E SurfaceFlinger: got GL_FRAMEBUFFER_COMPLETE_OES error while taking screenshot
10-09 17:14:21.729  1498  1512 W WindowManager: Screenshot failure taking screenshot for (320x480) to layer 22005
10-09 17:14:22.134  1498  1519 I WindowManager: Destroying surface Surface(name=Starting com.rhul.clod.babelviewintents) called by com.android.server.wm.WindowStateAnimator.destroySurface:2014 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:881 com.android.server.wm.WindowState.removeLocked:1449 com.android.server.wm.WindowManagerService.removeWindowInnerLocked:2478 com.android.server.wm.AppWindowToken.destroySurfaces:365 com.android.server.wm.WindowStateAnimator.finishExit:565 com.android.server.wm.AppWindowAnimator.stepAnimationLocked:427 com.android.server.wm.WindowAnimator.updateAppWindowsLocked:176 
10-09 17:14:22.168  1498  1519 W WindowManager: Failed looking up window
10-09 17:14:22.168  1498  1519 W WindowManager: java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@fc35d54 does not exist
10-09 17:14:22.168  1498  1519 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9100)
10-09 17:14:22.168  1498  1519 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9091)
10-09 17:14:22.168  1498  1519 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2296)
10-09 17:14:22.168  1498  1519 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:193)
10-09 17:14:22.168  1498  1519 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3286)
10-09 17:14:22.168  1498  1519 W WindowManager: 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5881)
10-09 17:14:22.168  1498  1519 W WindowManager: 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3622)
10-09 17:14:22.168  1498  1519 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-09 17:14:22.168  1498  1519 W WindowManager: 	at android.os.Looper.loop(Looper.java:154)
10-09 17:14:22.168  1498  1519 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-09 17:14:22.168  1498  1519 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-09 17:14:23.127  2236  2236 I art     : System.exit called, status: 1
10-09 17:14:23.127  2236  2236 I AndroidRuntime: VM exiting with result code 1.
10-09 17:14:24.092  1498  1566 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
10-09 17:14:25.055  2092  2188 I GlobalDismissManager: no sender configured
10-09 17:14:25.055  2092  2188 D AlertService: Beginning updateAlertNotification
10-09 17:14:25.059  2092  2188 D AlertService: No fired or scheduled alerts
10-09 17:14:25.061  2092  2188 D AlertService: Scheduling next alarm with AlarmScheduler. sEventReminderReceived: null
10-09 17:14:25.063  2092  2188 D AlarmScheduler: No events found starting within 1 week.
10-09 17:14:28.758  1498  1552 D ConnectivityService: NetworkAgentInfo [MOBILE (LTE) - 100] validation failed
10-09 17:14:31.968  1498  1512 W ActivityManager: Activity destroy timeout for ActivityRecord{1507eaf u0 com.rhul.clod.babelviewintents/.MainActivity t2 f}
10-09 17:14:33.933  1498  1512 I ActivityManager: Waited long enough for: ServiceRecord{2db801 u0 com.android.calendar/.alerts.InitAlarmsService}
10-09 17:14:35.469  1498  1566 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
10-09 17:14:39.764  1498  1552 D ConnectivityService: NetworkAgentInfo [MOBILE (LTE) - 100] validation failed
